# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches:
      - master
      - feature/*
      - fix/*

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [ 12.x ]

    steps:
    - uses: actions/checkout@v2

    - name: Use Node.js
      uses: actions/setup-node@v1
      with:
        node-version: '12.x'

    - name: Install dependencies
      run: npm install
      working-directory: ./functions

    - name: Build Authenticate
      working-directory: ./functions
      run: zip -qq -r ./UiPathContactCenterAuthenticate.zip ./constants.js ./authenticate.js ./appInsights.js ./secretManager.js ./node_modules

    - name: Build CreateContactFlows
      working-directory: ./functions
      run: zip -qq -j ./UiPathContactCenterCreateContactFlows.zip ./constants.js ./createContactFlows.js ./appInsights.js ../contactflows/* && zip -qq -r ./UiPathContactCenterCreateContactFlows.zip ./node_modules 

    - name: Build PackInputs
      working-directory: ./functions
      run: zip -qq -r ./UiPathContactCenterPackInputs.zip ./packInputs.js

    - name: Build QueryJob
      working-directory: ./functions
      run: zip -qq -r ./UiPathContactCenterQueryJob.zip ./queryJob.js ./constants.js ./appInsights.js ./secretManager.js ./node_modules

    - name: Build QueryRelease
      working-directory: ./functions
      run: zip -qq -r ./UiPathContactCenterQueryRelease.zip ./queryRelease.js ./constants.js ./appInsights.js ./secretManager.js ./node_modules

    - name: Build StartJob
      working-directory: ./functions
      run: zip -qq -r ./UiPathContactCenterStartJob.zip ./startJob.js ./constants.js ./appInsights.js ./secretManager.js ./node_modules

    - name: Add CFT to artifact
      uses: actions/upload-artifact@v2
      with:
        name: UiPathContactCenter
        path: ./aws-cft/contact-center-cft

    - name: Add lambdas to artifact
      uses: actions/upload-artifact@v2
      with:
        name: UiPathContactCenter
        path: ./functions/*.zip
